<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="entrada p">&#13;
			<x>2019.0</x>&#13;
			<y>1230.0</y>&#13;
		</state>&#13;
		<state id="1" name="xerox">&#13;
			<x>2009.0</x>&#13;
			<y>1098.0</y>&#13;
		</state>&#13;
		<state id="2" name="curva estufa">&#13;
			<x>2019.0</x>&#13;
			<y>997.0</y>&#13;
		</state>&#13;
		<state id="3" name="nippec">&#13;
			<x>1774.0</x>&#13;
			<y>989.0</y>&#13;
		</state>&#13;
		<state id="4" name="porta nippec">&#13;
			<x>1824.0</x>&#13;
			<y>898.0</y>&#13;
		</state>&#13;
		<state id="5" name="curva nippec">&#13;
			<x>1626.0</x>&#13;
			<y>995.0</y>&#13;
		</state>&#13;
		<state id="6" name="encruzilhada reforma">&#13;
			<x>1618.0</x>&#13;
			<y>1141.0</y>&#13;
		</state>&#13;
		<state id="7" name="bancos">&#13;
			<x>1496.0</x>&#13;
			<y>1082.0</y>&#13;
		</state>&#13;
		<state id="8" name="terreo bloco d">&#13;
			<x>1344.0</x>&#13;
			<y>1089.0</y>&#13;
		</state>&#13;
		<state id="9" name="001d">&#13;
			<x>1409.0</x>&#13;
			<y>1200.0</y>&#13;
		</state>&#13;
		<state id="10" name="008d">&#13;
			<x>1292.0</x>&#13;
			<y>1196.0</y>&#13;
		</state>&#13;
		<state id="11" name="002d">&#13;
			<x>1397.0</x>&#13;
			<y>1289.0</y>&#13;
		</state>&#13;
		<state id="12" name="007d">&#13;
			<x>1300.0</x>&#13;
			<y>1366.0</y>&#13;
		</state>&#13;
		<state id="13" name="006d">&#13;
			<x>1301.0</x>&#13;
			<y>1473.0</y>&#13;
		</state>&#13;
		<state id="14" name="lafise 003d">&#13;
			<x>1411.0</x>&#13;
			<y>1439.0</y>&#13;
		</state>&#13;
		<state id="15" name="labimc">&#13;
			<x>1412.0</x>&#13;
			<y>1554.0</y>&#13;
		</state>&#13;
		<state id="16" name="005d">&#13;
			<x>1301.0</x>&#13;
			<y>1654.0</y>&#13;
		</state>&#13;
		<state id="17" name="lab d ensino biologia I 004">&#13;
			<x>1415.0</x>&#13;
			<y>1661.0</y>&#13;
		</state>&#13;
		<state id="18" name="saida resun bloco D">&#13;
			<x>1357.0</x>&#13;
			<y>1723.0</y>&#13;
		</state>&#13;
		<state id="19" name="banheiro m bloco d">&#13;
			<x>1241.0</x>&#13;
			<y>1020.0</y>&#13;
		</state>&#13;
		<state id="20" name="banheiro f bloco d">&#13;
			<x>1475.0</x>&#13;
			<y>1017.0</y>&#13;
		</state>&#13;
		<state id="21" name="entrada 1 andar bloco d">&#13;
			<x>998.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="22" name="108d">&#13;
			<x>1159.0</x>&#13;
			<y>1056.0</y>&#13;
		</state>&#13;
		<state id="23" name="101d">&#13;
			<x>1041.0</x>&#13;
			<y>974.0</y>&#13;
		</state>&#13;
		<state id="24" name="107d">&#13;
			<x>1072.0</x>&#13;
			<y>1137.0</y>&#13;
		</state>&#13;
		<state id="25" name="102d">&#13;
			<x>1063.0</x>&#13;
			<y>1249.0</y>&#13;
		</state>&#13;
		<state id="26" name="106d">&#13;
			<x>1064.0</x>&#13;
			<y>1359.0</y>&#13;
		</state>&#13;
		<state id="27" name="103d">&#13;
			<x>1169.0</x>&#13;
			<y>1249.0</y>&#13;
		</state>&#13;
		<state id="28" name="105d">&#13;
			<x>1066.0</x>&#13;
			<y>1458.0</y>&#13;
		</state>&#13;
		<state id="29" name="104d">&#13;
			<x>1166.0</x>&#13;
			<y>1449.0</y>&#13;
		</state>&#13;
		<state id="30" name="entrada departamento superior">&#13;
			<x>880.0</x>&#13;
			<y>590.0</y>&#13;
		</state>&#13;
		<state id="31" name="entrada corredor 1 superior">&#13;
			<x>836.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="32" name="sala pablo e silvia">&#13;
			<x>1097.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="33" name="refeitório">&#13;
			<x>1209.0</x>&#13;
			<y>1728.0</y>&#13;
		</state>&#13;
		<state id="34" name="acesso rampa bloco d">&#13;
			<x>1643.0</x>&#13;
			<y>1288.0</y>&#13;
		</state>&#13;
		<state id="35" name="estufa">&#13;
			<x>1703.0</x>&#13;
			<y>897.0</y>&#13;
		</state>&#13;
		<state id="36" name="entrada bloco c">&#13;
			<x>2138.0</x>&#13;
			<y>1079.0</y>&#13;
		</state>&#13;
		<state id="37" name="hall bloco c">&#13;
			<x>2300.0</x>&#13;
			<y>1072.0</y>&#13;
		</state>&#13;
		<state id="38" name="banheiro m bloco c">&#13;
			<x>2279.0</x>&#13;
			<y>978.0</y>&#13;
		</state>&#13;
		<state id="39" name="1 andar bloco c escada 1">&#13;
			<x>2193.0</x>&#13;
			<y>1174.0</y>&#13;
		</state>&#13;
		<state id="40" name="banheiro f bloco c">&#13;
			<x>2243.0</x>&#13;
			<y>1131.0</y>&#13;
		</state>&#13;
		<state id="41" name="1 andar bloco c escada 2">&#13;
			<x>2363.0</x>&#13;
			<y>1140.0</y>&#13;
		</state>&#13;
		<state id="42" name="hall superior bloco c">&#13;
			<x>2282.0</x>&#13;
			<y>1251.0</y>&#13;
		</state>&#13;
		<state id="43" name="sala servidor">&#13;
			<x>2447.0</x>&#13;
			<y>1324.0</y>&#13;
		</state>&#13;
		<state id="44" name="109c">&#13;
			<x>2503.0</x>&#13;
			<y>1429.0</y>&#13;
		</state>&#13;
		<state id="45" name="103c">&#13;
			<x>2625.0</x>&#13;
			<y>1344.0</y>&#13;
		</state>&#13;
		<state id="46" name="108c">&#13;
			<x>2596.0</x>&#13;
			<y>1440.0</y>&#13;
		</state>&#13;
		<state id="47" name="102c">&#13;
			<x>2746.0</x>&#13;
			<y>1348.0</y>&#13;
		</state>&#13;
		<state id="48" name="101c">&#13;
			<x>2840.0</x>&#13;
			<y>1346.0</y>&#13;
		</state>&#13;
		<state id="49" name="107c">&#13;
			<x>2760.0</x>&#13;
			<y>1458.0</y>&#13;
		</state>&#13;
		<state id="50" name="104c">&#13;
			<x>2185.0</x>&#13;
			<y>1334.0</y>&#13;
		</state>&#13;
		<state id="51" name="110c">&#13;
			<x>2075.0</x>&#13;
			<y>1434.0</y>&#13;
		</state>&#13;
		<state id="52" name="105c">&#13;
			<x>2075.0</x>&#13;
			<y>1318.0</y>&#13;
		</state>&#13;
		<state id="53" name="lepem">&#13;
			<x>1976.0</x>&#13;
			<y>1330.0</y>&#13;
		</state>&#13;
		<state id="54" name="lapeq IV">&#13;
			<x>1995.0</x>&#13;
			<y>1437.0</y>&#13;
		</state>&#13;
		<state id="55" name="corredor bloco c - b">&#13;
			<x>2426.0</x>&#13;
			<y>1053.0</y>&#13;
		</state>&#13;
		<state id="56" name="banheiro container">&#13;
			<x>2427.0</x>&#13;
			<y>898.0</y>&#13;
		</state>&#13;
		<state id="57" name="entrada bloco b">&#13;
			<x>2557.0</x>&#13;
			<y>1055.0</y>&#13;
		</state>&#13;
		<state id="58" name="lance">&#13;
			<x>2461.0</x>&#13;
			<y>984.0</y>&#13;
		</state>&#13;
		<state id="59" name="sala modular">&#13;
			<x>2399.0</x>&#13;
			<y>956.0</y>&#13;
		</state>&#13;
		<state id="60" name="biblioteca">&#13;
			<x>2660.0</x>&#13;
			<y>1050.0</y>&#13;
		</state>&#13;
		<state id="61" name="diaesi">&#13;
			<x>2565.0</x>&#13;
			<y>764.0</y>&#13;
		</state>&#13;
		<state id="62" name="labcont 2">&#13;
			<x>2769.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="63" name="brinquedoteca">&#13;
			<x>2667.0</x>&#13;
			<y>771.0</y>&#13;
		</state>&#13;
		<state id="64" name="saes servico social">&#13;
			<x>2545.0</x>&#13;
			<y>943.0</y>&#13;
		</state>&#13;
		<state id="65" name="saes psicologia">&#13;
			<x>2727.0</x>&#13;
			<y>941.0</y>&#13;
		</state>&#13;
		<state id="66" name="rua cti">&#13;
			<x>2727.0</x>&#13;
			<y>1140.0</y>&#13;
		</state>&#13;
		<state id="67" name="lab 1 bloco c">&#13;
			<x>2880.0</x>&#13;
			<y>873.0</y>&#13;
		</state>&#13;
		<state id="68" name="lab 3">&#13;
			<x>2842.0</x>&#13;
			<y>789.0</y>&#13;
		</state>&#13;
		<state id="69" name="travessa para o bloco a">&#13;
			<x>2829.0</x>&#13;
			<y>1060.0</y>&#13;
		</state>&#13;
		<state id="70" name="cti">&#13;
			<x>2731.0</x>&#13;
			<y>989.0</y>&#13;
		</state>&#13;
		<state id="71" name="escada acesso bloco a">&#13;
			<x>2822.0</x>&#13;
			<y>1217.0</y>&#13;
		</state>&#13;
		<state id="72" name="entrada rampa bloco a">&#13;
			<x>2954.0</x>&#13;
			<y>1129.0</y>&#13;
		</state>&#13;
		<state id="73" name="entrada bloco a">&#13;
			<x>3025.0</x>&#13;
			<y>1398.0</y>&#13;
		</state>&#13;
		<state id="74" name="entrada vivencia">&#13;
			<x>3135.0</x>&#13;
			<y>1230.0</y>&#13;
		</state>&#13;
		<state id="75" name="vivencia">&#13;
			<x>3249.0</x>&#13;
			<y>1226.0</y>&#13;
		</state>&#13;
		<state id="76" name="estacionamento">&#13;
			<x>3139.0</x>&#13;
			<y>978.0</y>&#13;
		</state>&#13;
		<state id="77" name="esquina bloco a">&#13;
			<x>2997.0</x>&#13;
			<y>1233.0</y>&#13;
		</state>&#13;
		<state id="78" name="mini auditorio">&#13;
			<x>2658.0</x>&#13;
			<y>1579.0</y>&#13;
		</state>&#13;
		<state id="79" name="diaci">&#13;
			<x>3217.0</x>&#13;
			<y>1701.0</y>&#13;
		</state>&#13;
		<state id="80" name="lab geografia a">&#13;
			<x>3218.0</x>&#13;
			<y>1781.0</y>&#13;
		</state>&#13;
		<state id="81" name="hall bloco a">&#13;
			<x>3213.0</x>&#13;
			<y>1629.0</y>&#13;
		</state>&#13;
		<state id="82" name="almoxarifado de limpeza">&#13;
			<x>3570.0</x>&#13;
			<y>1797.0</y>&#13;
		</state>&#13;
		<state id="83" name="Almoxarifado">&#13;
			<x>3221.0</x>&#13;
			<y>1864.0</y>&#13;
		</state>&#13;
		<state id="84" name="seci">&#13;
			<x>3568.0</x>&#13;
			<y>1870.0</y>&#13;
		</state>&#13;
		<state id="85" name="secomi">&#13;
			<x>3319.0</x>&#13;
			<y>1863.0</y>&#13;
		</state>&#13;
		<state id="86" name="vice-direcao">&#13;
			<x>3412.0</x>&#13;
			<y>1865.0</y>&#13;
		</state>&#13;
		<state id="87" name="sala joao e marco e paulo">&#13;
			<x>1966.0</x>&#13;
			<y>597.0</y>&#13;
		</state>&#13;
		<state id="88" name="lab pesquisa em letras">&#13;
			<x>3336.0</x>&#13;
			<y>1290.0</y>&#13;
		</state>&#13;
		<state id="89" name="lab pesquisa quimica">&#13;
			<x>3561.0</x>&#13;
			<y>1538.0</y>&#13;
		</state>&#13;
		<state id="90" name="divisao pedagogica e de extensao">&#13;
			<x>3565.0</x>&#13;
			<y>1609.0</y>&#13;
		</state>&#13;
		<state id="91" name="entrada departamento inferior">&#13;
			<x>1584.0</x>&#13;
			<y>820.0</y>&#13;
		</state>&#13;
		<state id="92" name="lab ensino e pesquisa">&#13;
			<x>3313.0</x>&#13;
			<y>1352.0</y>&#13;
		</state>&#13;
		<state id="93" name="itatech empresa junior">&#13;
			<x>3201.0</x>&#13;
			<y>1298.0</y>&#13;
		</state>&#13;
		<state id="94" name="hall fundo a">&#13;
			<x>3570.0</x>&#13;
			<y>1675.0</y>&#13;
		</state>&#13;
		<state id="95" name="sala monitoria mat">&#13;
			<x>3212.0</x>&#13;
			<y>1449.0</y>&#13;
		</state>&#13;
		<state id="96" name="lab producao texto">&#13;
			<x>3557.0</x>&#13;
			<y>1454.0</y>&#13;
		</state>&#13;
		<state id="97" name="sala maria  e jessica">&#13;
			<x>968.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="98" name="sala andre luiz e jose carlos">&#13;
			<x>484.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="99" name="sala gustavo e luiz bruno">&#13;
			<x>1070.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="100" name="Almoxarifadoo provisorio">&#13;
			<x>188.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="101" name="sala nirly e joao paulo">&#13;
			<x>575.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="102" name="secretaria dsi">&#13;
			<x>219.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="103" name="sala jose aelio">&#13;
			<x>303.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="104" name="sala andre vini e andres ignacio">&#13;
			<x>382.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="105" name="sala dosea-methanias">&#13;
			<x>581.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="106" name="sala marcelo e victor">&#13;
			<x>482.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="107" name="sala maily e alcides">&#13;
			<x>366.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="108" name="sala joseval e raphael">&#13;
			<x>288.0</x>&#13;
			<y>324.0</y>&#13;
		</state>&#13;
		<state id="109" name="sala flavio e assirleide">&#13;
			<x>1201.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="110" name="lab contabilidade">&#13;
			<x>1326.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="111" name="sala alex fabiano e juliano">&#13;
			<x>1200.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="112" name="giec">&#13;
			<x>1440.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="113" name="secretaria contabeis">&#13;
			<x>1330.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="114" name="secretaria quimica">&#13;
			<x>838.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="115" name="entrada corredor 2 sup">&#13;
			<x>841.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="116" name="secretaria letras">&#13;
			<x>302.0</x>&#13;
			<y>87.0</y>&#13;
		</state>&#13;
		<state id="117" name="sala fabio lima e samuel">&#13;
			<x>1086.0</x>&#13;
			<y>18.0</y>&#13;
		</state>&#13;
		<state id="118" name="sala alan almeida e ricardo">&#13;
			<x>1360.0</x>&#13;
			<y>16.0</y>&#13;
		</state>&#13;
		<state id="119" name="sala rafael neves e mateus">&#13;
			<x>1263.0</x>&#13;
			<y>8.0</y>&#13;
		</state>&#13;
		<state id="120" name="lab mat">&#13;
			<x>1416.0</x>&#13;
			<y>69.0</y>&#13;
		</state>&#13;
		<state id="121" name="sala marta elid e teresa cristina">&#13;
			<x>1184.0</x>&#13;
			<y>26.0</y>&#13;
		</state>&#13;
		<state id="122" name="sala moacir heloisa">&#13;
			<x>982.0</x>&#13;
			<y>21.0</y>&#13;
		</state>&#13;
		<state id="123" name="coadi e diopi">&#13;
			<x>3557.0</x>&#13;
			<y>1397.0</y>&#13;
		</state>&#13;
		<state id="124" name="sala jean paul e luciene">&#13;
			<x>552.0</x>&#13;
			<y>-1.0</y>&#13;
		</state>&#13;
		<state id="125" name="sala luciano e ivy">&#13;
			<x>630.0</x>&#13;
			<y>-7.0</y>&#13;
		</state>&#13;
		<state id="126" name="sala christina e marcia">&#13;
			<x>459.0</x>&#13;
			<y>-11.0</y>&#13;
		</state>&#13;
		<state id="127" name="sala derli e luiz">&#13;
			<x>389.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="128" name="sala fabio e jeane ">&#13;
			<x>319.0</x>&#13;
			<y>-13.0</y>&#13;
		</state>&#13;
		<state id="129" name="entrada corredor 1 inferior">&#13;
			<x>1622.0</x>&#13;
			<y>671.0</y>&#13;
		</state>&#13;
		<state id="130" name="sala eder e wagner">&#13;
			<x>961.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="131" name="sala charles e viviane">&#13;
			<x>1058.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="132" name="lab info letras">&#13;
			<x>225.0</x>&#13;
			<y>-17.0</y>&#13;
		</state>&#13;
		<state id="133" name="sala alejandro e aislan">&#13;
			<x>1204.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="134" name="secretaria mat">&#13;
			<x>1332.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="135" name="sala renata e valeria">&#13;
			<x>756.0</x>&#13;
			<y>5.0</y>&#13;
		</state>&#13;
		<state id="136" name="sala beto vianna">&#13;
			<x>473.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="137" name="entrada escada">&#13;
			<x>199.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="138" name="sala adriana e vilma">&#13;
			<x>614.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="139" name="sala marcos vinicius">&#13;
			<x>1479.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="140" name="sala reunioes bloco d parte de baixo">&#13;
			<x>1069.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="141" name="sala midori e marcio">&#13;
			<x>1369.0</x>&#13;
			<y>634.0</y>&#13;
		</state>&#13;
		<state id="142" name="sala juliano">&#13;
			<x>1279.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="143" name="secretaria biociencias">&#13;
			<x>1175.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<state id="144" name="secretaria adm">&#13;
			<x>1566.0</x>&#13;
			<y>612.0</y>&#13;
		</state>&#13;
		<state id="145" name="sala celia e ricardo">&#13;
			<x>1337.0</x>&#13;
			<y>706.0</y>&#13;
		</state>&#13;
		<state id="146" name="sala jose ronaldo e eduardo jose">&#13;
			<x>1478.0</x>&#13;
			<y>706.0</y>&#13;
		</state>&#13;
		<state id="147" name="sala daisy e monica e paulo">&#13;
			<x>1732.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="148" name="sala fernanda e isabela e sule">&#13;
			<x>1856.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="149" name="secretaria educacao">&#13;
			<x>2072.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="150" name="lab info educacao">&#13;
			<x>2185.0</x>&#13;
			<y>650.0</y>&#13;
		</state>&#13;
		<state id="151" name="entrada corredor 2 inferior">&#13;
			<x>1630.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="152" name="sala bruno e delma e maria">&#13;
			<x>2091.0</x>&#13;
			<y>695.0</y>&#13;
		</state>&#13;
		<state id="153" name="sala joelma e marilene e simone">&#13;
			<x>1959.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="154" name="sala livia e maria e marilene">&#13;
			<x>1843.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="155" name="sala valdenira e marcos antonio">&#13;
			<x>1656.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="156" name="sala de estudos adm">&#13;
			<x>1749.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="157" name="sala marcelo e vanessa">&#13;
			<x>1831.0</x>&#13;
			<y>504.0</y>&#13;
		</state>&#13;
		<state id="158" name="sala daniel e jose">&#13;
			<x>1848.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="159" name="sala fabricia e larissa">&#13;
			<x>1926.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="160" name="sala josefa e ana">&#13;
			<x>1926.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="161" name="secretaria geografia">&#13;
			<x>2006.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="162" name="sala oscar e marleide">&#13;
			<x>2010.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="163" name="lab de info geografia">&#13;
			<x>2123.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="164" name="entrada fundo do auditorio">&#13;
			<x>1722.0</x>&#13;
			<y>1104.0</y>&#13;
		</state>&#13;
		<state id="165" name="sala maria andrea">&#13;
			<x>1573.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="166" name="sala daniele e jose">&#13;
			<x>1479.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="167" name="secretaria fisica">&#13;
			<x>1074.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="168" name="sala ivanilda silva e valdice">&#13;
			<x>1403.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="169" name="sala celso jose">&#13;
			<x>1160.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="170" name="sala cristiano e juliana">&#13;
			<x>1338.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="171" name="sala jose gerivaldo e fabiano">&#13;
			<x>1264.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="172" name="sala cristiano e daniel">&#13;
			<x>1733.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="173" name="sala adilmo e tiago">&#13;
			<x>1263.0</x>&#13;
			<y>498.0</y>&#13;
		</state>&#13;
		<state id="174" name="sala camilo e renato">&#13;
			<x>1184.0</x>&#13;
			<y>521.0</y>&#13;
		</state>&#13;
		<state id="175" name="sala antonio e alessandra">&#13;
			<x>1415.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="176" name="sala luciara e diogenes">&#13;
			<x>1334.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="177" name="entrada lateral do auditorio">&#13;
			<x>1773.0</x>&#13;
			<y>1076.0</y>&#13;
		</state>&#13;
		<state id="178" name="escada esq xerox">&#13;
			<x>1925.0</x>&#13;
			<y>1093.0</y>&#13;
		</state>&#13;
		<state id="179" name="escada dir xerox">&#13;
			<x>1922.0</x>&#13;
			<y>1204.0</y>&#13;
		</state>&#13;
		<state id="180" name="hall auditorio bancos">&#13;
			<x>1924.0</x>&#13;
			<y>1271.0</y>&#13;
		</state>&#13;
		<state id="181" name="entrada principal auditorio">&#13;
			<x>1855.0</x>&#13;
			<y>1146.0</y>&#13;
		</state>&#13;
		<state id="182" name="hall  eventos auditorio">&#13;
			<x>1789.0</x>&#13;
			<y>1329.0</y>&#13;
		</state>&#13;
		<state id="183" name="esquina auditorio">&#13;
			<x>1894.0</x>&#13;
			<y>1327.0</y>&#13;
		</state>&#13;
		<state id="184" name="LAPEQ3">&#13;
			<x>2131.0</x>&#13;
			<y>948.0</y>&#13;
		</state>&#13;
		<state id="185" name="LAPEQ1">&#13;
			<x>2204.0</x>&#13;
			<y>883.0</y>&#13;
		</state>&#13;
		<state id="186" name="entrada lateral evento auditorio">&#13;
			<x>1781.0</x>&#13;
			<y>1219.0</y>&#13;
		</state>&#13;
		<state id="187" name="auditorio">&#13;
			<x>1781.0</x>&#13;
			<y>1161.0</y>&#13;
		</state>&#13;
		<state id="188" name="LABNEURO">&#13;
			<x>2049.0</x>&#13;
			<y>906.0</y>&#13;
		</state>&#13;
		<state id="189" name="LAPEQ2">&#13;
			<x>2106.0</x>&#13;
			<y>840.0</y>&#13;
		</state>&#13;
		<state id="190" name="LQD1">&#13;
			<x>2181.0</x>&#13;
			<y>790.0</y>&#13;
		</state>&#13;
		<state id="191" name="Banheiro bloco c inferior">&#13;
			<x>2285.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="192" name="LABEV">&#13;
			<x>2270.0</x>&#13;
			<y>837.0</y>&#13;
		</state>&#13;
		<state id="193" name="sala de forno">&#13;
			<x>2401.0</x>&#13;
			<y>640.0</y>&#13;
		</state>&#13;
		<state id="194" name="LAB ensino fisica 1">&#13;
			<x>2477.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="195" name="LABFEP">&#13;
			<x>2375.0</x>&#13;
			<y>711.0</y>&#13;
		</state>&#13;
		<state id="196" name="lab ensino fisica 2">&#13;
			<x>2508.0</x>&#13;
			<y>605.0</y>&#13;
		</state>&#13;
		<state id="197" name="LAB magnetismo">&#13;
			<x>2434.0</x>&#13;
			<y>801.0</y>&#13;
		</state>&#13;
		<state id="198" name="sala materiais">&#13;
			<x>2511.0</x>&#13;
			<y>667.0</y>&#13;
		</state>&#13;
		<state id="199" name="LQD 2">&#13;
			<x>2407.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="200" name="life">&#13;
			<x>3212.0</x>&#13;
			<y>1538.0</y>&#13;
		</state>&#13;
		<state id="201" name="Banheiro bloco c superior">&#13;
			<x>2897.0</x>&#13;
			<y>1389.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>99</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>32</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>8,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>22</to>&#13;
			<read>8,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>185</from>&#13;
			<to>189</to>&#13;
			<read>5,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>31,4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>31,4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>113</to>&#13;
			<read>2,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>110</to>&#13;
			<read>2,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>184</from>&#13;
			<to>188</to>&#13;
			<read>2,30 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>1,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>45</to>&#13;
			<read>1,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>148</to>&#13;
			<read>3,48</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>148</from>&#13;
			<to>154</to>&#13;
			<read>3,48</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>5,02</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>176</to>&#13;
			<read>2,76</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>170</to>&#13;
			<read>2,76</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>193</from>&#13;
			<to>199</to>&#13;
			<read>2,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>199</from>&#13;
			<to>193</to>&#13;
			<read>2,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>60</to>&#13;
			<read>5,02</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>139</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>141</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>111</to>&#13;
			<read>2,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>109</to>&#13;
			<read>2,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>182</to>&#13;
			<read>18,50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>182</from>&#13;
			<to>183</to>&#13;
			<read>18,50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>96</to>&#13;
			<read>5,96</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>89</to>&#13;
			<read>5,96</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>184</to>&#13;
			<read>2,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>168</from>&#13;
			<to>166</to>&#13;
			<read>2,84</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>166</from>&#13;
			<to>168</to>&#13;
			<read>2,84</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>201</to>&#13;
			<read>2,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>133</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>111</to>&#13;
			<read>2,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>121</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>32</to>&#13;
			<read>2,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>198</from>&#13;
			<to>194</to>&#13;
			<read>2,55</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>74</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>122</to>&#13;
			<read>2,45</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>131</to>&#13;
			<read>2,45</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>117</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>121</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>40</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>37</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>149</to>&#13;
			<read>2,54</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>152</to>&#13;
			<read>2,54</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>159</to>&#13;
			<read>2,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>159</from>&#13;
			<to>158</to>&#13;
			<read>2,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>197</from>&#13;
			<to>37</to>&#13;
			<read>4,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>108</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>103</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>184</to>&#13;
			<read>4,50 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>192</from>&#13;
			<to>191</to>&#13;
			<read>2,10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>191</from>&#13;
			<to>192</to>&#13;
			<read>2,10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>2,35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>164</to>&#13;
			<read>8,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>160</from>&#13;
			<to>159</to>&#13;
			<read>3,45</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>159</from>&#13;
			<to>160</to>&#13;
			<read>3,45</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>85</to>&#13;
			<read>3,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>83</to>&#13;
			<read>3,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>3</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>35</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>152</to>&#13;
			<read>2,72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>153</to>&#13;
			<read>2,72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>181</to>&#13;
			<read>6,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>181</from>&#13;
			<to>179</to>&#13;
			<read>6,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>8</to>&#13;
			<read>13,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>21</to>&#13;
			<read>13,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>130</to>&#13;
			<read>3,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>115</to>&#13;
			<read>3,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>165</from>&#13;
			<to>166</to>&#13;
			<read>2,78</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>166</from>&#13;
			<to>165</to>&#13;
			<read>2,78</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>92</to>&#13;
			<read>4,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>88</to>&#13;
			<read>4,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>99</to>&#13;
			<read>1,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>97</to>&#13;
			<read>1,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>150</from>&#13;
			<to>149</to>&#13;
			<read>2,17</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>150</to>&#13;
			<read>2,17</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>194</from>&#13;
			<to>195</to>&#13;
			<read>5,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>82</to>&#13;
			<read>2,54</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>84</to>&#13;
			<read>2,54</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>117</to>&#13;
			<read>2,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>131</to>&#13;
			<read>2,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>66</to>&#13;
			<read>11,87</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>69</to>&#13;
			<read>11,87</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>101</to>&#13;
			<read>2,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>105</to>&#13;
			<read>2,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>8</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>74</to>&#13;
			<read>47,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>77</to>&#13;
			<read>47,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>178</from>&#13;
			<to>181</to>&#13;
			<read>6,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>181</from>&#13;
			<to>178</to>&#13;
			<read>6,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>174</from>&#13;
			<to>169</to>&#13;
			<read>2,09</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>129</to>&#13;
			<read>2,60</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>144</to>&#13;
			<read>2,60</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>174</to>&#13;
			<read>2,09</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>169</from>&#13;
			<to>171</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>171</from>&#13;
			<to>169</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>47</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>180</to>&#13;
			<read>5,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>180</from>&#13;
			<to>179</to>&#13;
			<read>5,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>125</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>138</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>120</to>&#13;
			<read>2,66</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>134</to>&#13;
			<read>2,66</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>88</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>93</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>146</to>&#13;
			<read>2,75</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>139</to>&#13;
			<read>2,75</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>128</to>&#13;
			<read>3,62</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>116</to>&#13;
			<read>3,62</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>200</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>71</to>&#13;
			<read>18,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>77</to>&#13;
			<read>18,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>97</to>&#13;
			<read>3,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>31</to>&#13;
			<read>3,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>69</to>&#13;
			<read>21,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>24,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>106</to>&#13;
			<read>2,59</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>98</to>&#13;
			<read>2,59</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>71</to>&#13;
			<read>24,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>7</to>&#13;
			<read>34,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>34</to>&#13;
			<read>34,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>3,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>3,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>8,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>8,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>129</to>&#13;
			<read>9,11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>146</to>&#13;
			<read>9,11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>2,64</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>112</to>&#13;
			<read>2,64</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>136</to>&#13;
			<read>2,62</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>126</to>&#13;
			<read>2,62</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>82</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>94</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>66</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>70</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>79</to>&#13;
			<read>3,35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>81</to>&#13;
			<read>3,35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>196</from>&#13;
			<to>193</to>&#13;
			<read>2,50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>193</from>&#13;
			<to>196</to>&#13;
			<read>2,50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>91</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>129</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>95</to>&#13;
			<read>3,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>92</to>&#13;
			<read>3,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>135</to>&#13;
			<read>2,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>115</to>&#13;
			<read>2,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>100</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>102</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read>2,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>109</to>&#13;
			<read>2,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>194</from>&#13;
			<to>198</to>&#13;
			<read>2,55 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>6.7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>190</from>&#13;
			<to>185</to>&#13;
			<read>1,10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>52</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>104</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>107</to>&#13;
			<read>2,08</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>124</to>&#13;
			<read>2,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>138</to>&#13;
			<read>2,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>6,37</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>44</to>&#13;
			<read>6,37</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>6,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>71</to>&#13;
			<read>21.20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>142</to>&#13;
			<read>3,53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>145</to>&#13;
			<read>3,53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>57</to>&#13;
			<read>7,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>60</to>&#13;
			<read>7,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>6,21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>50</to>&#13;
			<read>6,21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>65</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>67</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>124</to>&#13;
			<read>2,97</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>126</to>&#13;
			<read>2,97</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>89</to>&#13;
			<read>3,78</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>3,78</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>52</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>55</to>&#13;
			<read>6,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>37</to>&#13;
			<read>6,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>85</to>&#13;
			<read>1,24</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>1,24</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>3,05</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>102</to>&#13;
			<read>3,05</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>25,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>25,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>184</from>&#13;
			<to>37</to>&#13;
			<read>4,50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>81</to>&#13;
			<read>8,01</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>73</to>&#13;
			<read>8,01</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>46</to>&#13;
			<read>6,03</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>6,03</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>7,46</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>36</to>&#13;
			<read>7,46</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>158</from>&#13;
			<to>157</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>157</from>&#13;
			<to>158</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>1</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>36</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>157</from>&#13;
			<to>172</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>157</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>175</from>&#13;
			<to>168</to>&#13;
			<read>2,10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>168</from>&#13;
			<to>175</to>&#13;
			<read>2,10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>176</from>&#13;
			<to>173</to>&#13;
			<read>1,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>176</to>&#13;
			<read>1,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>195</from>&#13;
			<to>194</to>&#13;
			<read>5,0 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>118</to>&#13;
			<read>2,07</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>134</to>&#13;
			<read>2,07</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>178</to>&#13;
			<read>7,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>98</to>&#13;
			<read>3,55</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>98</from>&#13;
			<to>101</to>&#13;
			<read>3,55</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>164</from>&#13;
			<to>187</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>187</from>&#13;
			<to>164</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>155</from>&#13;
			<to>156</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>156</from>&#13;
			<to>155</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>39</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>36</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>51</to>&#13;
			<read>1,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>1,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>31</to>&#13;
			<read>7,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>105</to>&#13;
			<read>7,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>87</to>&#13;
			<read>2,69</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>154</to>&#13;
			<read>2,69</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>42</to>&#13;
			<read>2,88</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>50</to>&#13;
			<read>2,88</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>133</from>&#13;
			<to>119</to>&#13;
			<read>3,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>133</to>&#13;
			<read>3,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>182</from>&#13;
			<to>186</to>&#13;
			<read>10,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>132</to>&#13;
			<read>2,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>175</from>&#13;
			<to>170</to>&#13;
			<read>3,53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>170</from>&#13;
			<to>175</to>&#13;
			<read>3,53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>116</to>&#13;
			<read>2,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>22</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>22</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>47</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>180</from>&#13;
			<to>183</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>183</from>&#13;
			<to>180</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>107</to>&#13;
			<read>2,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>2,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>189</from>&#13;
			<to>185</to>&#13;
			<read>5,0 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>72</to>&#13;
			<read>82,97</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>69</to>&#13;
			<read>82,97</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>0</to>&#13;
			<read>34,66</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>78</to>&#13;
			<read>34,66</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>79</to>&#13;
			<read>3,57</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>3,57</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>167</from>&#13;
			<to>137</to>&#13;
			<read>14,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>137</from>&#13;
			<to>167</to>&#13;
			<read>14,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>6</to>&#13;
			<read>25,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>34</to>&#13;
			<read>25,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>162</from>&#13;
			<to>161</to>&#13;
			<read>2,14</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>161</from>&#13;
			<to>162</to>&#13;
			<read>2,14</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>58</to>&#13;
			<read>31,74</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>81</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>94</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>95</to>&#13;
			<read>11,13</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>11,13</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>8</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>20</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>33</to>&#13;
			<read>38,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>18</to>&#13;
			<read>38,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>24</to>&#13;
			<read>3,75</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>3,75</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>181</from>&#13;
			<to>187</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>172</from>&#13;
			<to>156</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>156</from>&#13;
			<to>172</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>173</from>&#13;
			<to>171</to>&#13;
			<read>2,09</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>171</from>&#13;
			<to>173</to>&#13;
			<read>2,09</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>63</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>195</from>&#13;
			<to>197</to>&#13;
			<read>7,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>63</to>&#13;
			<read>2.35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>78</to>&#13;
			<read>43.38</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>182</to>&#13;
			<read>16,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>182</from>&#13;
			<to>34</to>&#13;
			<read>16,40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>66</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>123</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>96</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>177</from>&#13;
			<to>187</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>187</from>&#13;
			<to>177</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>6,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>6,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>4,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>25</to>&#13;
			<read>4,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>15,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>15,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>56</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>59</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>43</to>&#13;
			<read>4,86</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>135</to>&#13;
			<read>2,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>4,86</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>125</to>&#13;
			<read>2,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>187</from>&#13;
			<to>186</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>186</from>&#13;
			<to>187</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>151</to>&#13;
			<read>8,73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>144</to>&#13;
			<read>8,73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>39</to>&#13;
			<read>3,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>42</to>&#13;
			<read>3,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>167</from>&#13;
			<to>140</to>&#13;
			<read>2,09</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>167</to>&#13;
			<read>2,09</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>165</from>&#13;
			<to>151</to>&#13;
			<read>2,92</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>165</to>&#13;
			<read>2,92</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>161</from>&#13;
			<to>163</to>&#13;
			<read>2,62</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>163</from>&#13;
			<to>161</to>&#13;
			<read>2,62</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>114</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>31</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>61</to>&#13;
			<read>3,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>64</to>&#13;
			<read>3,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>192</from>&#13;
			<to>190</to>&#13;
			<read>3,45</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>30</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>21</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>177</to>&#13;
			<read>17,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>87</to>&#13;
			<read>2,36</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>153</to>&#13;
			<read>2,36</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>177</from>&#13;
			<to>3</to>&#13;
			<read>17,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>145</to>&#13;
			<read>2,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>141</to>&#13;
			<read>2,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>55</to>&#13;
			<read>6,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>129</to>&#13;
			<read>3,83</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>147</to>&#13;
			<read>3,83</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>57</to>&#13;
			<read>6,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>197</from>&#13;
			<to>195</to>&#13;
			<read>7,0 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>114</to>&#13;
			<read>7,84</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>7,84</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>118</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>119</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>200</from>&#13;
			<to>95</to>&#13;
			<read>8,73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>65</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>68</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>83</to>&#13;
			<read>3,92</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>80</to>&#13;
			<read>3,92</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>160</from>&#13;
			<to>162</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>162</from>&#13;
			<to>160</to>&#13;
			<read>2,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>91</to>&#13;
			<read>4,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>8</to>&#13;
			<read>4,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>127</to>&#13;
			<read>2,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>128</to>&#13;
			<read>2,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>136</to>&#13;
			<read>2,50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>127</to>&#13;
			<read>2,50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>143</from>&#13;
			<to>142</to>&#13;
			<read>4,02</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>143</to>&#13;
			<read>4,02</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>137</to>&#13;
			<read>11,67</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>197</to>&#13;
			<read>4,90 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>137</from>&#13;
			<to>132</to>&#13;
			<read>11,67</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>186</from>&#13;
			<to>182</to>&#13;
			<read>10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>73</to>&#13;
			<read>43,38</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>179</to>&#13;
			<read>7,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>179</from>&#13;
			<to>1</to>&#13;
			<read>7,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>10,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>10,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>189</from>&#13;
			<to>188</to>&#13;
			<read>2,65</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>174</from>&#13;
			<to>140</to>&#13;
			<read>3,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>174</to>&#13;
			<read>3,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>48</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>185</from>&#13;
			<to>190</to>&#13;
			<read>1,10 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>15</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>130</to>&#13;
			<read>2,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>122</to>&#13;
			<read>2,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>73</to>&#13;
			<read>8,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>71</to>&#13;
			<read>8,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>62</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>90</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>94</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>84</to>&#13;
			<read>6,73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>86</to>&#13;
			<read>6,73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>198</from>&#13;
			<to>196</to>&#13;
			<read>1,26</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>196</from>&#13;
			<to>198</to>&#13;
			<read>1,26</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>53</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>76</to>&#13;
			<read>27</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>74</to>&#13;
			<read>27</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>188</from>&#13;
			<to>189</to>&#13;
			<read>2,65 </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>148</to>&#13;
			<read>1,28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>148</from>&#13;
			<to>147</to>&#13;
			<read>1,28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>155</from>&#13;
			<to>151</to>&#13;
			<read>1,92</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>151</from>&#13;
			<to>155</to>&#13;
			<read>1,92</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>106</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>104</to>&#13;
			<read>1,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>4,28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>4,28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>190</from>&#13;
			<to>192</to>&#13;
			<read>3,45 </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>