<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="entrada p">&#13;
			<x>1599.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="1" name="xerox">&#13;
			<x>1596.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="2" name="curva estufa">&#13;
			<x>1596.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="3" name="nippec">&#13;
			<x>1396.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="4" name="porta nippec">&#13;
			<x>1438.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="5" name="curva nippec">&#13;
			<x>1271.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="6" name="encruzilhada reforma">&#13;
			<x>1274.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="7" name="bancos">&#13;
			<x>1141.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="8" name="terreo bloco d">&#13;
			<x>989.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="9" name="001d">&#13;
			<x>1054.0</x>&#13;
			<y>486.0</y>&#13;
		</state>&#13;
		<state id="10" name="008d">&#13;
			<x>937.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="11" name="002d">&#13;
			<x>1042.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="12" name="007d">&#13;
			<x>945.0</x>&#13;
			<y>652.0</y>&#13;
		</state>&#13;
		<state id="13" name="006d">&#13;
			<x>946.0</x>&#13;
			<y>759.0</y>&#13;
		</state>&#13;
		<state id="14" name="lafise 003d">&#13;
			<x>1056.0</x>&#13;
			<y>725.0</y>&#13;
		</state>&#13;
		<state id="15" name="labimc">&#13;
			<x>1057.0</x>&#13;
			<y>840.0</y>&#13;
		</state>&#13;
		<state id="16" name="005d">&#13;
			<x>946.0</x>&#13;
			<y>940.0</y>&#13;
		</state>&#13;
		<state id="17" name="lab d ensino biologia I 004">&#13;
			<x>1060.0</x>&#13;
			<y>947.0</y>&#13;
		</state>&#13;
		<state id="18" name="saida resun bloco D">&#13;
			<x>1002.0</x>&#13;
			<y>1009.0</y>&#13;
		</state>&#13;
		<state id="19" name="banheiro m bloco d">&#13;
			<x>886.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="20" name="banheiro f bloco d">&#13;
			<x>1120.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="21" name="entrada 1 andar bloco d">&#13;
			<x>943.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="22" name="108d">&#13;
			<x>804.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="23" name="101d">&#13;
			<x>691.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="24" name="107d">&#13;
			<x>717.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="25" name="102d">&#13;
			<x>708.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<state id="26" name="106d">&#13;
			<x>709.0</x>&#13;
			<y>645.0</y>&#13;
		</state>&#13;
		<state id="27" name="103d">&#13;
			<x>814.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<state id="28" name="105d">&#13;
			<x>711.0</x>&#13;
			<y>744.0</y>&#13;
		</state>&#13;
		<state id="29" name="104d">&#13;
			<x>811.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="30" name="entrada departamento superior">&#13;
			<x>946.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="31" name="entrada corredor 1 sup">&#13;
			<x>946.0</x>&#13;
			<y>-20.0</y>&#13;
		</state>&#13;
		<state id="32" name="sala pablo e silvia">&#13;
			<x>1226.0</x>&#13;
			<y>34.0</y>&#13;
		</state>&#13;
		<state id="33" name="refeitório">&#13;
			<x>854.0</x>&#13;
			<y>1014.0</y>&#13;
		</state>&#13;
		<state id="34" name="acesso rampa bloco d">&#13;
			<x>1284.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="35" name="estufa">&#13;
			<x>1321.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="36" name="entrada bloco c">&#13;
			<x>1729.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="37" name="hall bloco c">&#13;
			<x>1945.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="38" name="banheiro m bloco c">&#13;
			<x>1918.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="39" name="1 andar bloco c escada 1">&#13;
			<x>1838.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="40" name="banheiro f bloco c">&#13;
			<x>1888.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="41" name="1 andar bloco c escada 2">&#13;
			<x>2008.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="42" name="hall superior bloco c">&#13;
			<x>1927.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="43" name="sala servidor">&#13;
			<x>2046.0</x>&#13;
			<y>571.0</y>&#13;
		</state>&#13;
		<state id="44" name="109c">&#13;
			<x>2098.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="45" name="103c">&#13;
			<x>2212.0</x>&#13;
			<y>592.0</y>&#13;
		</state>&#13;
		<state id="46" name="108c">&#13;
			<x>2225.0</x>&#13;
			<y>726.0</y>&#13;
		</state>&#13;
		<state id="47" name="102c">&#13;
			<x>2367.0</x>&#13;
			<y>598.0</y>&#13;
		</state>&#13;
		<state id="48" name="101c">&#13;
			<x>2461.0</x>&#13;
			<y>596.0</y>&#13;
		</state>&#13;
		<state id="49" name="107c">&#13;
			<x>2421.0</x>&#13;
			<y>746.0</y>&#13;
		</state>&#13;
		<state id="50" name="104c">&#13;
			<x>1830.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="51" name="110c">&#13;
			<x>1720.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="52" name="105c">&#13;
			<x>1720.0</x>&#13;
			<y>604.0</y>&#13;
		</state>&#13;
		<state id="53" name="lepem">&#13;
			<x>1550.0</x>&#13;
			<y>612.0</y>&#13;
		</state>&#13;
		<state id="54" name="lapeq IV">&#13;
			<x>1608.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="55" name="corredor bloco c - b">&#13;
			<x>2071.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="56" name="banheiro container">&#13;
			<x>2059.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="57" name="entrada bloco b">&#13;
			<x>2202.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="58" name="lance">&#13;
			<x>2125.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="59" name="sala modular">&#13;
			<x>2020.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="60" name="biblioteca">&#13;
			<x>2305.0</x>&#13;
			<y>336.0</y>&#13;
		</state>&#13;
		<state id="61" name="diaesi">&#13;
			<x>2210.0</x>&#13;
			<y>50.0</y>&#13;
		</state>&#13;
		<state id="62" name="labcont 2">&#13;
			<x>2414.0</x>&#13;
			<y>55.0</y>&#13;
		</state>&#13;
		<state id="63" name="brinquedoteca">&#13;
			<x>2312.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="64" name="saes servico social">&#13;
			<x>2190.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="65" name="saes psicologia">&#13;
			<x>2372.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="66" name="rua cti">&#13;
			<x>2372.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<state id="67" name="lab 1 bloco c">&#13;
			<x>2525.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="68" name="lab 3">&#13;
			<x>2487.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="69" name="travessa para o bloco a">&#13;
			<x>2474.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="70" name="cti">&#13;
			<x>2376.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="71" name="escada acesso bloco a">&#13;
			<x>2467.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="72" name="entrada rampa bloco a">&#13;
			<x>2599.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="73" name="entrada bloco a">&#13;
			<x>2670.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="74" name="entrada vivencia">&#13;
			<x>2780.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="75" name="vivencia">&#13;
			<x>2887.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="76" name="estacionamento">&#13;
			<x>2782.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="77" name="esquina bloco a">&#13;
			<x>2642.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="78" name="mini auditorio">&#13;
			<x>2324.0</x>&#13;
			<y>886.0</y>&#13;
		</state>&#13;
		<state id="79" name="diaci">&#13;
			<x>2843.0</x>&#13;
			<y>928.0</y>&#13;
		</state>&#13;
		<state id="80" name="lab geografia a">&#13;
			<x>2844.0</x>&#13;
			<y>1011.0</y>&#13;
		</state>&#13;
		<state id="81" name="hall bloco a">&#13;
			<x>2844.0</x>&#13;
			<y>855.0</y>&#13;
		</state>&#13;
		<state id="82" name="almoxarifado de limpeza">&#13;
			<x>3180.0</x>&#13;
			<y>1037.0</y>&#13;
		</state>&#13;
		<state id="83" name="Almoxarifado">&#13;
			<x>2848.0</x>&#13;
			<y>1109.0</y>&#13;
		</state>&#13;
		<state id="84" name="seci">&#13;
			<x>3177.0</x>&#13;
			<y>1101.0</y>&#13;
		</state>&#13;
		<state id="85" name="secomi">&#13;
			<x>2946.0</x>&#13;
			<y>1108.0</y>&#13;
		</state>&#13;
		<state id="86" name="vice-direcao">&#13;
			<x>3030.0</x>&#13;
			<y>1103.0</y>&#13;
		</state>&#13;
		<state id="87" name="coadi e diopi">&#13;
			<x>3147.0</x>&#13;
			<y>767.0</y>&#13;
		</state>&#13;
		<state id="88" name="lab pesquisa em letras">&#13;
			<x>2981.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="89" name="lab pesquisa quimica">&#13;
			<x>3155.0</x>&#13;
			<y>834.0</y>&#13;
		</state>&#13;
		<state id="90" name="divisao pedagogica e de extensao">&#13;
			<x>3169.0</x>&#13;
			<y>888.0</y>&#13;
		</state>&#13;
		<state id="91" name="lab producao texto">&#13;
			<x>3142.0</x>&#13;
			<y>706.0</y>&#13;
		</state>&#13;
		<state id="92" name="lab ensino e pesquisa">&#13;
			<x>2958.0</x>&#13;
			<y>638.0</y>&#13;
		</state>&#13;
		<state id="93" name="itatech empresa junior">&#13;
			<x>2899.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="94" name="hall fundo a">&#13;
			<x>3171.0</x>&#13;
			<y>960.0</y>&#13;
		</state>&#13;
		<state id="95" name="sala monitoria mat">&#13;
			<x>2849.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>2956.0</x>&#13;
			<y>863.0</y>&#13;
		</state>&#13;
		<state id="97" name="sala maria  e jessica">&#13;
			<x>1108.0</x>&#13;
			<y>-32.0</y>&#13;
		</state>&#13;
		<state id="98" name="sala andre luiz e jose carlos">&#13;
			<x>543.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="99" name="sala gustavo e luiz bruno">&#13;
			<x>1192.0</x>&#13;
			<y>-23.0</y>&#13;
		</state>&#13;
		<state id="100" name="Almoxarifadoo provisorio">&#13;
			<x>277.0</x>&#13;
			<y>45.0</y>&#13;
		</state>&#13;
		<state id="101" name="sala nirly e joao paulo">&#13;
			<x>653.0</x>&#13;
			<y>-23.0</y>&#13;
		</state>&#13;
		<state id="102" name="secretaria dsi">&#13;
			<x>321.0</x>&#13;
			<y>-24.0</y>&#13;
		</state>&#13;
		<state id="103" name="sala jose aelio">&#13;
			<x>383.0</x>&#13;
			<y>-28.0</y>&#13;
		</state>&#13;
		<state id="104" name="sala andre vini e andres ignacio">&#13;
			<x>468.0</x>&#13;
			<y>-28.0</y>&#13;
		</state>&#13;
		<state id="105" name="sala dosea-methanias">&#13;
			<x>670.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="106" name="sala marcelo e victor">&#13;
			<x>529.0</x>&#13;
			<y>-29.0</y>&#13;
		</state>&#13;
		<state id="107" name="sala maily e alcides">&#13;
			<x>448.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="108" name="sala joseval e raphael">&#13;
			<x>377.0</x>&#13;
			<y>42.0</y>&#13;
		</state>&#13;
		<state id="109" name="sala flavio e assirleide">&#13;
			<x>1344.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="110" name="lab contabilidade">&#13;
			<x>1486.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="111" name="sala alex fabiano e juliano">&#13;
			<x>1346.0</x>&#13;
			<y>-37.0</y>&#13;
		</state>&#13;
		<state id="112" name="giec">&#13;
			<x>1557.0</x>&#13;
			<y>-42.0</y>&#13;
		</state>&#13;
		<state id="113" name="secretaria contabeis">&#13;
			<x>1476.0</x>&#13;
			<y>-43.0</y>&#13;
		</state>&#13;
		<state id="114" name="secretaria quimica">&#13;
			<x>946.0</x>&#13;
			<y>-80.0</y>&#13;
		</state>&#13;
		<state id="115" name="entrada corredor 2 sup">&#13;
			<x>953.0</x>&#13;
			<y>-148.0</y>&#13;
		</state>&#13;
		<state id="116" name="secretaria letras">&#13;
			<x>326.0</x>&#13;
			<y>-100.0</y>&#13;
		</state>&#13;
		<state id="117" name="sala fabio lima e samuel">&#13;
			<x>1254.0</x>&#13;
			<y>-178.0</y>&#13;
		</state>&#13;
		<state id="118" name="sala alan almeida e ricardo">&#13;
			<x>1521.0</x>&#13;
			<y>-185.0</y>&#13;
		</state>&#13;
		<state id="119" name="sala rafael neves e mateus">&#13;
			<x>1441.0</x>&#13;
			<y>-183.0</y>&#13;
		</state>&#13;
		<state id="120" name="lab mat">&#13;
			<x>1603.0</x>&#13;
			<y>-145.0</y>&#13;
		</state>&#13;
		<state id="121" name="sala marta elid e teresa cristina">&#13;
			<x>1365.0</x>&#13;
			<y>-188.0</y>&#13;
		</state>&#13;
		<state id="122" name="sala moacir heloisa">&#13;
			<x>1169.0</x>&#13;
			<y>-186.0</y>&#13;
		</state>&#13;
		<state id="124" name="sala jean paul e luciene">&#13;
			<x>635.0</x>&#13;
			<y>-175.0</y>&#13;
		</state>&#13;
		<state id="125" name="sala luciano e ivy">&#13;
			<x>701.0</x>&#13;
			<y>-177.0</y>&#13;
		</state>&#13;
		<state id="126" name="sala christina e marcia">&#13;
			<x>566.0</x>&#13;
			<y>-181.0</y>&#13;
		</state>&#13;
		<state id="127" name="sala derli e luiz">&#13;
			<x>488.0</x>&#13;
			<y>-182.0</y>&#13;
		</state>&#13;
		<state id="128" name="sala fabio e jeane ">&#13;
			<x>392.0</x>&#13;
			<y>-181.0</y>&#13;
		</state>&#13;
		<state id="130" name="sala eder e wagner">&#13;
			<x>1266.0</x>&#13;
			<y>-114.0</y>&#13;
		</state>&#13;
		<state id="131" name="sala charles e viviane">&#13;
			<x>1345.0</x>&#13;
			<y>-117.0</y>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>1440.0</x>&#13;
			<y>-121.0</y>&#13;
		</state>&#13;
		<state id="133" name="sala alejandro e aislan">&#13;
			<x>1440.0</x>&#13;
			<y>-121.0</y>&#13;
		</state>&#13;
		<state id="134" name="secretaria mat">&#13;
			<x>1515.0</x>&#13;
			<y>-120.0</y>&#13;
		</state>&#13;
		<state id="135" name="sala renata e valeria">&#13;
			<x>759.0</x>&#13;
			<y>-167.0</y>&#13;
		</state>&#13;
		<state id="136" name="sala beto vianna">&#13;
			<x>376.0</x>&#13;
			<y>-103.0</y>&#13;
		</state>&#13;
		<state id="137" name="entrada escada">&#13;
			<x>256.0</x>&#13;
			<y>-146.0</y>&#13;
		</state>&#13;
		<state id="138" name="sala adriana e vilma">&#13;
			<x>434.0</x>&#13;
			<y>-108.0</y>&#13;
		</state>&#13;
		<state id="140" name="sala reunioes bloco d parte de baixo">&#13;
			<x>180.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>88</to>&#13;
			<read>4,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>90</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>7,84</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>50</to>&#13;
			<read>2,88</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>42</to>&#13;
			<read>2,88</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>74</to>&#13;
			<read>47,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>77</to>&#13;
			<read>47,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>62</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>30</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>21</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>31,4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>31,4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>1</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>36</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>78</to>&#13;
			<read>34,66</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>0</to>&#13;
			<read>34,66</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>34</to>&#13;
			<read>34,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>7</to>&#13;
			<read>34,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>63</to>&#13;
			<read>2.35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>46</to>&#13;
			<read>6,03</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>6,03</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>84</to>&#13;
			<read>6,73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>25</to>&#13;
			<read>4,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>4,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>40</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>37</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>85</to>&#13;
			<read>3,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>93</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>3,57</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>61</to>&#13;
			<read>3,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>64</to>&#13;
			<read>3,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>8</to>&#13;
			<read>13,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>21</to>&#13;
			<read>13,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>53</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>82</to>&#13;
			<read>2,54</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>65</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>68</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>5,02</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>60</to>&#13;
			<read>5,02</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>47</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>56</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>59</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>66</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>45</to>&#13;
			<read>1,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>1,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>60</to>&#13;
			<read>7,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>57</to>&#13;
			<read>7,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>1,24</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>42</to>&#13;
			<read>3,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>39</to>&#13;
			<read>3,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>114</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>78</to>&#13;
			<read>43.38</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>94</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>43</to>&#13;
			<read>4,86</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>4,86</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>6,21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>50</to>&#13;
			<read>6,21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>81</to>&#13;
			<read>8,01</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>8,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>8,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>55</to>&#13;
			<read>6,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>37</to>&#13;
			<read>6,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>8</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>20</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>4,28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>4,28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>3,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>3,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>74</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>87</to>&#13;
			<read>5,96</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>69</to>&#13;
			<read>21,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>6,37</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>44</to>&#13;
			<read>6,37</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>51</to>&#13;
			<read>1,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>1,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>71</to>&#13;
			<read>24,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>24,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>58</to>&#13;
			<read>31,74</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>73</to>&#13;
			<read>8,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>81</to>&#13;
			<read>10,53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>8</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>66</to>&#13;
			<read>11,87</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>69</to>&#13;
			<read>11,87</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>15,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>15,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>2,35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>71</to>&#13;
			<read>18,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>77</to>&#13;
			<read>18,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>83</to>&#13;
			<read>3,92</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>69</to>&#13;
			<read>82,97</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>72</to>&#13;
			<read>82,97</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>33</to>&#13;
			<read>38,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>18</to>&#13;
			<read>38,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>22</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>22</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>48</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>65</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>67</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>47</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>3,75</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>24</to>&#13;
			<read>3,75</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>92</to>&#13;
			<read>3,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>35</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>3</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>6,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>137</to>&#13;
			<read>8,39</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>36</to>&#13;
			<read>7,46</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>7,46</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>73</to>&#13;
			<read>43,38</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>95</to>&#13;
			<read>11,13</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>74</to>&#13;
			<read>27</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>76</to>&#13;
			<read>27</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>63</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>25,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>25,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>57</to>&#13;
			<read>6,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>55</to>&#13;
			<read>6,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>91</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>89</to>&#13;
			<read>3,78</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>22</to>&#13;
			<read>8,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>8,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>10,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>10,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>34</to>&#13;
			<read>25,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>6</to>&#13;
			<read>25,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>71</to>&#13;
			<read>21.20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>6.7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>66</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>70</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>79</to>&#13;
			<read>3,35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>52</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>52</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>36</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>39</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>6,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>6,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>15</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>