<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="entrada p">&#13;
			<x>1554.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="1" name="xerox">&#13;
			<x>1554.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="2" name="curva estufa">&#13;
			<x>1589.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="3" name="nippec">&#13;
			<x>1396.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="4" name="porta nippec">&#13;
			<x>1398.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="5" name="curva nippec">&#13;
			<x>1271.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="6" name="encruzilhada reforma">&#13;
			<x>1274.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="7" name="bancos">&#13;
			<x>1141.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="8" name="terreo bloco d">&#13;
			<x>991.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="9" name="001">&#13;
			<x>1047.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="10" name="008">&#13;
			<x>952.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="11" name="002">&#13;
			<x>1042.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="12" name="007">&#13;
			<x>947.0</x>&#13;
			<y>649.0</y>&#13;
		</state>&#13;
		<state id="13" name="006">&#13;
			<x>944.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="14" name="lafise 003">&#13;
			<x>1052.0</x>&#13;
			<y>741.0</y>&#13;
		</state>&#13;
		<state id="15" name="labimc">&#13;
			<x>1057.0</x>&#13;
			<y>840.0</y>&#13;
		</state>&#13;
		<state id="16" name="005">&#13;
			<x>946.0</x>&#13;
			<y>940.0</y>&#13;
		</state>&#13;
		<state id="17" name="lab d ensino biologia I 004">&#13;
			<x>1060.0</x>&#13;
			<y>947.0</y>&#13;
		</state>&#13;
		<state id="18" name="saida resun bloco D">&#13;
			<x>1002.0</x>&#13;
			<y>1009.0</y>&#13;
		</state>&#13;
		<state id="19" name="banheiro m bloco d">&#13;
			<x>926.0</x>&#13;
			<y>273.0</y>&#13;
		</state>&#13;
		<state id="20" name="banheiro f bloco d">&#13;
			<x>1011.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="21" name="entrada 1 andar bloco d">&#13;
			<x>943.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="22" name="108">&#13;
			<x>792.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="23" name="101">&#13;
			<x>791.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="24" name="107">&#13;
			<x>687.0</x>&#13;
			<y>21.0</y>&#13;
		</state>&#13;
		<state id="25" name="102">&#13;
			<x>602.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="26" name="106">&#13;
			<x>482.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="27" name="103">&#13;
			<x>480.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="28" name="105">&#13;
			<x>356.0</x>&#13;
			<y>17.0</y>&#13;
		</state>&#13;
		<state id="29" name="104">&#13;
			<x>352.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="30" name="entrada departamento superior">&#13;
			<x>839.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="31" name="hall dep superior">&#13;
			<x>711.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="32" name="dsi">&#13;
			<x>522.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="33" name="refeitório">&#13;
			<x>854.0</x>&#13;
			<y>1014.0</y>&#13;
		</state>&#13;
		<state id="34" name="acesso rampa bloco d">&#13;
			<x>1284.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="35" name="estufa">&#13;
			<x>1340.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="36" name="entrada bloco c">&#13;
			<x>1672.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="37" name="hall bloco c">&#13;
			<x>1888.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="38" name="banheiro m bloco c">&#13;
			<x>1863.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="39" name="1 andar bloco c escada 1">&#13;
			<x>1781.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="40" name="banheiro f bloco c">&#13;
			<x>1855.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="41" name="1 andar bloco c escada 2">&#13;
			<x>1922.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<state id="42" name="hall superior bloco c">&#13;
			<x>1858.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="43" name="sala servidor">&#13;
			<x>1980.0</x>&#13;
			<y>608.0</y>&#13;
		</state>&#13;
		<state id="44" name="109">&#13;
			<x>2066.0</x>&#13;
			<y>712.0</y>&#13;
		</state>&#13;
		<state id="45" name="103">&#13;
			<x>2155.0</x>&#13;
			<y>601.0</y>&#13;
		</state>&#13;
		<state id="46" name="108">&#13;
			<x>2168.0</x>&#13;
			<y>733.0</y>&#13;
		</state>&#13;
		<state id="47" name="102">&#13;
			<x>2310.0</x>&#13;
			<y>606.0</y>&#13;
		</state>&#13;
		<state id="48" name="101">&#13;
			<x>2367.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="49" name="107">&#13;
			<x>2364.0</x>&#13;
			<y>754.0</y>&#13;
		</state>&#13;
		<state id="50" name="104">&#13;
			<x>1773.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<state id="51" name="110">&#13;
			<x>1663.0</x>&#13;
			<y>728.0</y>&#13;
		</state>&#13;
		<state id="52" name="105">&#13;
			<x>1655.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="53" name="lepem">&#13;
			<x>1549.0</x>&#13;
			<y>640.0</y>&#13;
		</state>&#13;
		<state id="54" name="lapeq IV">&#13;
			<x>1591.0</x>&#13;
			<y>714.0</y>&#13;
		</state>&#13;
		<state id="55" name="corredor bloco c - b">&#13;
			<x>2014.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="56" name="banheiro container">&#13;
			<x>2002.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="57" name="entrada bloco b">&#13;
			<x>2131.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="58" name="lance">&#13;
			<x>2047.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="59" name="sala modular">&#13;
			<x>1963.0</x>&#13;
			<y>260.0</y>&#13;
		</state>&#13;
		<state id="60" name="biblioteca">&#13;
			<x>2234.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="61" name="diaesi">&#13;
			<x>2153.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="62" name="labcont 2">&#13;
			<x>2336.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="63" name="brinquedoteca">&#13;
			<x>2222.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="64" name="saes servico social">&#13;
			<x>2161.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="65" name="saes psicologia">&#13;
			<x>2315.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="66" name="rua cti">&#13;
			<x>2322.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="67" name="lab 1 bloco c">&#13;
			<x>2468.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="68" name="lab 3">&#13;
			<x>2430.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="69" name="travessa para o bloco a">&#13;
			<x>2402.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="70" name="cti">&#13;
			<x>2317.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="71" name="escada acesso bloco a">&#13;
			<x>2410.0</x>&#13;
			<y>511.0</y>&#13;
		</state>&#13;
		<state id="72" name="entrada rampa bloco a">&#13;
			<x>2522.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="73" name="entrada bloco a">&#13;
			<x>2489.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="74" name="entrada vivencia">&#13;
			<x>2723.0</x>&#13;
			<y>524.0</y>&#13;
		</state>&#13;
		<state id="75" name="vivencia">&#13;
			<x>2830.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="76" name="estacionamento">&#13;
			<x>2617.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="77" name="esquina bloco a">&#13;
			<x>2585.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="78" name="mini auditorio">&#13;
			<x>2567.0</x>&#13;
			<y>898.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>63</to>&#13;
			<read>2.35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>1,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>64</to>&#13;
			<read>3,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>30</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>6,21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>78</to>&#13;
			<read>43.38</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>66</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>76</to>&#13;
			<read>27</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>0</to>&#13;
			<read>34,66</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>42</to>&#13;
			<read>3,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>3,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>1,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>33</to>&#13;
			<read>38,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>68</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>35</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>39</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>71</to>&#13;
			<read>24,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>6.7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>31,4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>4,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>69</to>&#13;
			<read>11,87</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>4,86</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>7,46</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>58</to>&#13;
			<read>31,74</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>4,28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>77</to>&#13;
			<read>18,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>34</to>&#13;
			<read>25,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>8,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>25,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>56</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>55</to>&#13;
			<read>6,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>72</to>&#13;
			<read>82,97</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>36</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>5,02</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>20</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>67</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>40</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>77</to>&#13;
			<read>47,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>1,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>21</to>&#13;
			<read>13,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>10,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>6,03</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>50</to>&#13;
			<read>2,88</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>22</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>62</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>6,37</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>8,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>70</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>6,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>18,67</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>71</to>&#13;
			<read>21.20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>57</to>&#13;
			<read>6,70</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>73</to>&#13;
			<read>8,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>3,75</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>60</to>&#13;
			<read>7,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>15,80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>7</to>&#13;
			<read>34,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>