<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="entrada p">&#13;
			<x>1954.0</x>&#13;
			<y>1172.0</y>&#13;
		</state>&#13;
		<state id="1" name="xerox">&#13;
			<x>1951.0</x>&#13;
			<y>1068.0</y>&#13;
		</state>&#13;
		<state id="2" name="curva estufa">&#13;
			<x>1951.0</x>&#13;
			<y>967.0</y>&#13;
		</state>&#13;
		<state id="3" name="nippec">&#13;
			<x>1751.0</x>&#13;
			<y>970.0</y>&#13;
		</state>&#13;
		<state id="4" name="porta nippec">&#13;
			<x>1793.0</x>&#13;
			<y>868.0</y>&#13;
		</state>&#13;
		<state id="5" name="curva nippec">&#13;
			<x>1626.0</x>&#13;
			<y>974.0</y>&#13;
		</state>&#13;
		<state id="6" name="encruzilhada reforma">&#13;
			<x>1629.0</x>&#13;
			<y>1078.0</y>&#13;
		</state>&#13;
		<state id="7" name="bancos">&#13;
			<x>1496.0</x>&#13;
			<y>1082.0</y>&#13;
		</state>&#13;
		<state id="8" name="terreo bloco d">&#13;
			<x>1344.0</x>&#13;
			<y>1089.0</y>&#13;
		</state>&#13;
		<state id="9" name="001d">&#13;
			<x>1409.0</x>&#13;
			<y>1200.0</y>&#13;
		</state>&#13;
		<state id="10" name="008d">&#13;
			<x>1292.0</x>&#13;
			<y>1196.0</y>&#13;
		</state>&#13;
		<state id="11" name="002d">&#13;
			<x>1397.0</x>&#13;
			<y>1289.0</y>&#13;
		</state>&#13;
		<state id="12" name="007d">&#13;
			<x>1300.0</x>&#13;
			<y>1366.0</y>&#13;
		</state>&#13;
		<state id="13" name="006d">&#13;
			<x>1301.0</x>&#13;
			<y>1473.0</y>&#13;
		</state>&#13;
		<state id="14" name="lafise 003d">&#13;
			<x>1411.0</x>&#13;
			<y>1439.0</y>&#13;
		</state>&#13;
		<state id="15" name="labimc">&#13;
			<x>1412.0</x>&#13;
			<y>1554.0</y>&#13;
		</state>&#13;
		<state id="16" name="005d">&#13;
			<x>1301.0</x>&#13;
			<y>1654.0</y>&#13;
		</state>&#13;
		<state id="17" name="lab d ensino biologia I 004">&#13;
			<x>1415.0</x>&#13;
			<y>1661.0</y>&#13;
		</state>&#13;
		<state id="18" name="saida resun bloco D">&#13;
			<x>1357.0</x>&#13;
			<y>1723.0</y>&#13;
		</state>&#13;
		<state id="19" name="banheiro m bloco d">&#13;
			<x>1241.0</x>&#13;
			<y>1020.0</y>&#13;
		</state>&#13;
		<state id="20" name="banheiro f bloco d">&#13;
			<x>1475.0</x>&#13;
			<y>1017.0</y>&#13;
		</state>&#13;
		<state id="21" name="entrada 1 andar bloco d">&#13;
			<x>998.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="22" name="108d">&#13;
			<x>1159.0</x>&#13;
			<y>1056.0</y>&#13;
		</state>&#13;
		<state id="23" name="101d">&#13;
			<x>1041.0</x>&#13;
			<y>974.0</y>&#13;
		</state>&#13;
		<state id="24" name="107d">&#13;
			<x>1072.0</x>&#13;
			<y>1137.0</y>&#13;
		</state>&#13;
		<state id="25" name="102d">&#13;
			<x>1063.0</x>&#13;
			<y>1249.0</y>&#13;
		</state>&#13;
		<state id="26" name="106d">&#13;
			<x>1064.0</x>&#13;
			<y>1359.0</y>&#13;
		</state>&#13;
		<state id="27" name="103d">&#13;
			<x>1169.0</x>&#13;
			<y>1249.0</y>&#13;
		</state>&#13;
		<state id="28" name="105d">&#13;
			<x>1066.0</x>&#13;
			<y>1458.0</y>&#13;
		</state>&#13;
		<state id="29" name="104d">&#13;
			<x>1166.0</x>&#13;
			<y>1449.0</y>&#13;
		</state>&#13;
		<state id="30" name="entrada departamento superior">&#13;
			<x>939.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="31" name="entrada corredor 1 superior">&#13;
			<x>939.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="32" name="sala pablo e silvia">&#13;
			<x>1204.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="33" name="refeitório">&#13;
			<x>1209.0</x>&#13;
			<y>1728.0</y>&#13;
		</state>&#13;
		<state id="34" name="acesso rampa bloco d">&#13;
			<x>1639.0</x>&#13;
			<y>1186.0</y>&#13;
		</state>&#13;
		<state id="35" name="estufa">&#13;
			<x>1676.0</x>&#13;
			<y>872.0</y>&#13;
		</state>&#13;
		<state id="36" name="entrada bloco c">&#13;
			<x>2084.0</x>&#13;
			<y>1066.0</y>&#13;
		</state>&#13;
		<state id="37" name="hall bloco c">&#13;
			<x>2300.0</x>&#13;
			<y>1072.0</y>&#13;
		</state>&#13;
		<state id="38" name="banheiro m bloco c">&#13;
			<x>2273.0</x>&#13;
			<y>966.0</y>&#13;
		</state>&#13;
		<state id="39" name="1 andar bloco c escada 1">&#13;
			<x>2193.0</x>&#13;
			<y>1174.0</y>&#13;
		</state>&#13;
		<state id="40" name="banheiro f bloco c">&#13;
			<x>2243.0</x>&#13;
			<y>1131.0</y>&#13;
		</state>&#13;
		<state id="41" name="1 andar bloco c escada 2">&#13;
			<x>2363.0</x>&#13;
			<y>1140.0</y>&#13;
		</state>&#13;
		<state id="42" name="hall superior bloco c">&#13;
			<x>2282.0</x>&#13;
			<y>1251.0</y>&#13;
		</state>&#13;
		<state id="43" name="sala servidor">&#13;
			<x>2401.0</x>&#13;
			<y>1285.0</y>&#13;
		</state>&#13;
		<state id="44" name="109c">&#13;
			<x>2453.0</x>&#13;
			<y>1465.0</y>&#13;
		</state>&#13;
		<state id="45" name="103c">&#13;
			<x>2567.0</x>&#13;
			<y>1306.0</y>&#13;
		</state>&#13;
		<state id="46" name="108c">&#13;
			<x>2580.0</x>&#13;
			<y>1440.0</y>&#13;
		</state>&#13;
		<state id="47" name="102c">&#13;
			<x>2722.0</x>&#13;
			<y>1312.0</y>&#13;
		</state>&#13;
		<state id="48" name="101c">&#13;
			<x>2816.0</x>&#13;
			<y>1310.0</y>&#13;
		</state>&#13;
		<state id="49" name="107c">&#13;
			<x>2776.0</x>&#13;
			<y>1460.0</y>&#13;
		</state>&#13;
		<state id="50" name="104c">&#13;
			<x>2185.0</x>&#13;
			<y>1334.0</y>&#13;
		</state>&#13;
		<state id="51" name="110c">&#13;
			<x>2075.0</x>&#13;
			<y>1434.0</y>&#13;
		</state>&#13;
		<state id="52" name="105c">&#13;
			<x>2075.0</x>&#13;
			<y>1318.0</y>&#13;
		</state>&#13;
		<state id="53" name="lepem">&#13;
			<x>1905.0</x>&#13;
			<y>1326.0</y>&#13;
		</state>&#13;
		<state id="54" name="lapeq IV">&#13;
			<x>1963.0</x>&#13;
			<y>1434.0</y>&#13;
		</state>&#13;
		<state id="55" name="corredor bloco c - b">&#13;
			<x>2426.0</x>&#13;
			<y>1053.0</y>&#13;
		</state>&#13;
		<state id="56" name="banheiro container">&#13;
			<x>2414.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="57" name="entrada bloco b">&#13;
			<x>2557.0</x>&#13;
			<y>1055.0</y>&#13;
		</state>&#13;
		<state id="58" name="lance">&#13;
			<x>2480.0</x>&#13;
			<y>968.0</y>&#13;
		</state>&#13;
		<state id="59" name="sala modular">&#13;
			<x>2375.0</x>&#13;
			<y>966.0</y>&#13;
		</state>&#13;
		<state id="60" name="biblioteca">&#13;
			<x>2660.0</x>&#13;
			<y>1050.0</y>&#13;
		</state>&#13;
		<state id="61" name="diaesi">&#13;
			<x>2565.0</x>&#13;
			<y>764.0</y>&#13;
		</state>&#13;
		<state id="62" name="labcont 2">&#13;
			<x>2769.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="63" name="brinquedoteca">&#13;
			<x>2667.0</x>&#13;
			<y>771.0</y>&#13;
		</state>&#13;
		<state id="64" name="saes servico social">&#13;
			<x>2545.0</x>&#13;
			<y>943.0</y>&#13;
		</state>&#13;
		<state id="65" name="saes psicologia">&#13;
			<x>2727.0</x>&#13;
			<y>941.0</y>&#13;
		</state>&#13;
		<state id="66" name="rua cti">&#13;
			<x>2727.0</x>&#13;
			<y>1140.0</y>&#13;
		</state>&#13;
		<state id="67" name="lab 1 bloco c">&#13;
			<x>2880.0</x>&#13;
			<y>873.0</y>&#13;
		</state>&#13;
		<state id="68" name="lab 3">&#13;
			<x>2842.0</x>&#13;
			<y>789.0</y>&#13;
		</state>&#13;
		<state id="69" name="travessa para o bloco a">&#13;
			<x>2829.0</x>&#13;
			<y>1060.0</y>&#13;
		</state>&#13;
		<state id="70" name="cti">&#13;
			<x>2731.0</x>&#13;
			<y>989.0</y>&#13;
		</state>&#13;
		<state id="71" name="escada acesso bloco a">&#13;
			<x>2822.0</x>&#13;
			<y>1217.0</y>&#13;
		</state>&#13;
		<state id="72" name="entrada rampa bloco a">&#13;
			<x>2954.0</x>&#13;
			<y>1129.0</y>&#13;
		</state>&#13;
		<state id="73" name="entrada bloco a">&#13;
			<x>3025.0</x>&#13;
			<y>1398.0</y>&#13;
		</state>&#13;
		<state id="74" name="entrada vivencia">&#13;
			<x>3135.0</x>&#13;
			<y>1230.0</y>&#13;
		</state>&#13;
		<state id="75" name="vivencia">&#13;
			<x>3242.0</x>&#13;
			<y>1226.0</y>&#13;
		</state>&#13;
		<state id="76" name="estacionamento">&#13;
			<x>3137.0</x>&#13;
			<y>1043.0</y>&#13;
		</state>&#13;
		<state id="77" name="esquina bloco a">&#13;
			<x>2997.0</x>&#13;
			<y>1233.0</y>&#13;
		</state>&#13;
		<state id="78" name="mini auditorio">&#13;
			<x>2679.0</x>&#13;
			<y>1600.0</y>&#13;
		</state>&#13;
		<state id="79" name="diaci">&#13;
			<x>3217.0</x>&#13;
			<y>1701.0</y>&#13;
		</state>&#13;
		<state id="80" name="lab geografia a">&#13;
			<x>3218.0</x>&#13;
			<y>1781.0</y>&#13;
		</state>&#13;
		<state id="81" name="hall bloco a">&#13;
			<x>3213.0</x>&#13;
			<y>1629.0</y>&#13;
		</state>&#13;
		<state id="82" name="almoxarifado de limpeza">&#13;
			<x>3570.0</x>&#13;
			<y>1797.0</y>&#13;
		</state>&#13;
		<state id="83" name="Almoxarifado">&#13;
			<x>3221.0</x>&#13;
			<y>1864.0</y>&#13;
		</state>&#13;
		<state id="84" name="seci">&#13;
			<x>3568.0</x>&#13;
			<y>1870.0</y>&#13;
		</state>&#13;
		<state id="85" name="secomi">&#13;
			<x>3319.0</x>&#13;
			<y>1863.0</y>&#13;
		</state>&#13;
		<state id="86" name="vice-direcao">&#13;
			<x>3412.0</x>&#13;
			<y>1865.0</y>&#13;
		</state>&#13;
		<state id="87" name="sala joao e marco e paulo">&#13;
			<x>1951.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="88" name="lab pesquisa em letras">&#13;
			<x>3336.0</x>&#13;
			<y>1290.0</y>&#13;
		</state>&#13;
		<state id="89" name="lab pesquisa quimica">&#13;
			<x>3561.0</x>&#13;
			<y>1538.0</y>&#13;
		</state>&#13;
		<state id="90" name="divisao pedagogica e de extensao">&#13;
			<x>3565.0</x>&#13;
			<y>1609.0</y>&#13;
		</state>&#13;
		<state id="91" name="entrada departamento inferior">&#13;
			<x>1594.0</x>&#13;
			<y>828.0</y>&#13;
		</state>&#13;
		<state id="92" name="lab ensino e pesquisa">&#13;
			<x>3313.0</x>&#13;
			<y>1352.0</y>&#13;
		</state>&#13;
		<state id="93" name="itatech empresa junior">&#13;
			<x>3201.0</x>&#13;
			<y>1298.0</y>&#13;
		</state>&#13;
		<state id="94" name="hall fundo a">&#13;
			<x>3570.0</x>&#13;
			<y>1675.0</y>&#13;
		</state>&#13;
		<state id="95" name="sala monitoria mat">&#13;
			<x>3212.0</x>&#13;
			<y>1449.0</y>&#13;
		</state>&#13;
		<state id="96" name="lab producao texto">&#13;
			<x>3557.0</x>&#13;
			<y>1454.0</y>&#13;
		</state>&#13;
		<state id="97" name="sala maria  e jessica">&#13;
			<x>1086.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="98" name="sala andre luiz e jose carlos">&#13;
			<x>544.0</x>&#13;
			<y>459.0</y>&#13;
		</state>&#13;
		<state id="99" name="sala gustavo e luiz bruno">&#13;
			<x>1174.0</x>&#13;
			<y>393.0</y>&#13;
		</state>&#13;
		<state id="100" name="Almoxarifadoo provisorio">&#13;
			<x>278.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="101" name="sala nirly e joao paulo">&#13;
			<x>649.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="102" name="secretaria dsi">&#13;
			<x>314.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="103" name="sala jose aelio">&#13;
			<x>380.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="104" name="sala andre vini e andres ignacio">&#13;
			<x>465.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="105" name="sala dosea-methanias">&#13;
			<x>671.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="106" name="sala marcelo e victor">&#13;
			<x>526.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="107" name="sala maily e alcides">&#13;
			<x>449.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="108" name="sala joseval e raphael">&#13;
			<x>378.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="109" name="sala flavio e assirleide">&#13;
			<x>1321.0</x>&#13;
			<y>451.0</y>&#13;
		</state>&#13;
		<state id="110" name="lab contabilidade">&#13;
			<x>1463.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="111" name="sala alex fabiano e juliano">&#13;
			<x>1312.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="112" name="giec">&#13;
			<x>1523.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="113" name="secretaria contabeis">&#13;
			<x>1442.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="114" name="secretaria quimica">&#13;
			<x>939.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="115" name="entrada corredor 2 sup">&#13;
			<x>946.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="116" name="secretaria letras">&#13;
			<x>418.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="117" name="sala fabio lima e samuel">&#13;
			<x>1222.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="118" name="sala alan almeida e ricardo">&#13;
			<x>1496.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="119" name="sala rafael neves e mateus">&#13;
			<x>1406.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="120" name="lab mat">&#13;
			<x>1564.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="121" name="sala marta elid e teresa cristina">&#13;
			<x>1339.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="122" name="sala moacir heloisa">&#13;
			<x>1137.0</x>&#13;
			<y>234.0</y>&#13;
		</state>&#13;
		<state id="123" name="coadi e diopi">&#13;
			<x>3557.0</x>&#13;
			<y>1397.0</y>&#13;
		</state>&#13;
		<state id="124" name="sala jean paul e luciene">&#13;
			<x>654.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="125" name="sala luciano e ivy">&#13;
			<x>730.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="126" name="sala christina e marcia">&#13;
			<x>562.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="127" name="sala derli e luiz">&#13;
			<x>510.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="128" name="sala fabio e jeane ">&#13;
			<x>390.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="129" name="entrada corredor 1 inferior">&#13;
			<x>1597.0</x>&#13;
			<y>752.0</y>&#13;
		</state>&#13;
		<state id="130" name="sala eder e wagner">&#13;
			<x>1212.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="131" name="sala charles e viviane">&#13;
			<x>1301.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="133" name="sala alejandro e aislan">&#13;
			<x>1390.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="134" name="secretaria mat">&#13;
			<x>1466.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="135" name="sala renata e valeria">&#13;
			<x>827.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="136" name="sala beto vianna">&#13;
			<x>630.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="137" name="entrada escada">&#13;
			<x>249.0</x>&#13;
			<y>280.0</y>&#13;
		</state>&#13;
		<state id="138" name="sala adriana e vilma">&#13;
			<x>730.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="139" name="sala marcos vinicius">&#13;
			<x>1472.0</x>&#13;
			<y>707.0</y>&#13;
		</state>&#13;
		<state id="140" name="sala reunioes bloco d parte de baixo">&#13;
			<x>1067.0</x>&#13;
			<y>644.0</y>&#13;
		</state>&#13;
		<state id="141" name="sala midori e marcio">&#13;
			<x>1354.0</x>&#13;
			<y>705.0</y>&#13;
		</state>&#13;
		<state id="142" name="sala juliano">&#13;
			<x>1267.0</x>&#13;
			<y>709.0</y>&#13;
		</state>&#13;
		<state id="143" name="secretaria biociencias">&#13;
			<x>1178.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="144" name="secretaria adm">&#13;
			<x>1556.0</x>&#13;
			<y>698.0</y>&#13;
		</state>&#13;
		<state id="145" name="sala celia e ricardo">&#13;
			<x>1325.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="146" name="sala jose ronaldo e eduardo jose">&#13;
			<x>1482.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="147" name="sala daisy e monica e paulo">&#13;
			<x>1717.0</x>&#13;
			<y>718.0</y>&#13;
		</state>&#13;
		<state id="148" name="sala fernanda e isabela e sule">&#13;
			<x>1831.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="149" name="secretaria educacao">&#13;
			<x>2057.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="150" name="lab info educacao">&#13;
			<x>2170.0</x>&#13;
			<y>757.0</y>&#13;
		</state>&#13;
		<state id="151" name="entrada corredor 2 inferior">&#13;
			<x>1607.0</x>&#13;
			<y>594.0</y>&#13;
		</state>&#13;
		<state id="152" name="sala bruno e delma e maria">&#13;
			<x>2076.0</x>&#13;
			<y>802.0</y>&#13;
		</state>&#13;
		<state id="153" name="sala joelma e marilene e simone">&#13;
			<x>1944.0</x>&#13;
			<y>791.0</y>&#13;
		</state>&#13;
		<state id="154" name="sala livia e maria e marilene">&#13;
			<x>1828.0</x>&#13;
			<y>782.0</y>&#13;
		</state>&#13;
		<state id="155" name="sala valdenira e marcos antonio">&#13;
			<x>1614.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="156" name="sala de estudos adm">&#13;
			<x>1702.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="157" name="sala marcelo e vanessa">&#13;
			<x>1750.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="158" name="sala daniel e jose">&#13;
			<x>1781.0</x>&#13;
			<y>554.0</y>&#13;
		</state>&#13;
		<state id="159" name="sala fabricia e larissa">&#13;
			<x>1829.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<state id="160" name="sala josefa e ana">&#13;
			<x>1856.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="161" name="secretaria geografia">&#13;
			<x>1940.0</x>&#13;
			<y>624.0</y>&#13;
		</state>&#13;
		<state id="162" name="sala oscar e marleide">&#13;
			<x>1950.0</x>&#13;
			<y>563.0</y>&#13;
		</state>&#13;
		<state id="163" name="lab de info geografia">&#13;
			<x>2020.0</x>&#13;
			<y>595.0</y>&#13;
		</state>&#13;
		<state id="164" name="sala de reunioes">&#13;
			<x>1509.0</x>&#13;
			<y>617.0</y>&#13;
		</state>&#13;
		<state id="165" name="sala maria andrea">&#13;
			<x>1510.0</x>&#13;
			<y>553.0</y>&#13;
		</state>&#13;
		<state id="166" name="sala daniele e jose">&#13;
			<x>1439.0</x>&#13;
			<y>564.0</y>&#13;
		</state>&#13;
		<state id="167" name="secretaria fisica">&#13;
			<x>1107.0</x>&#13;
			<y>569.0</y>&#13;
		</state>&#13;
		<state id="168" name="sala ivanilda silva e valdice">&#13;
			<x>1375.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="169" name="sala celso jose">&#13;
			<x>1166.0</x>&#13;
			<y>552.0</y>&#13;
		</state>&#13;
		<state id="170" name="sala cristiano e juliana">&#13;
			<x>1308.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="171" name="sala jose gerivaldo e fabiano">&#13;
			<x>1226.0</x>&#13;
			<y>570.0</y>&#13;
		</state>&#13;
		<state id="172" name="sala cristiano e daniel">&#13;
			<x>1671.0</x>&#13;
			<y>634.0</y>&#13;
		</state>&#13;
		<state id="173" name="sala adilmo e tiago">&#13;
			<x>1301.0</x>&#13;
			<y>627.0</y>&#13;
		</state>&#13;
		<state id="174" name="sala camilo e renato">&#13;
			<x>1392.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="175" name="sala antonio e alessandra">&#13;
			<x>1121.0</x>&#13;
			<y>622.0</y>&#13;
		</state>&#13;
		<state id="176" name="sala luciara e diogenes">&#13;
			<x>1202.0</x>&#13;
			<y>628.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>25,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>25,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>34</to>&#13;
			<read>34,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>7</to>&#13;
			<read>34,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>48</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>114</from>&#13;
			<to>115</to>&#13;
			<read>7,84</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>129</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>53</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>142</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>148</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>148</from>&#13;
			<to>154</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>42</to>&#13;
			<read>2,88</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>50</to>&#13;
			<read>2,88</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>21</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>66</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>63</to>&#13;
			<read>2.35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>22</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>22</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>136</to>&#13;
			<read>1,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>78</to>&#13;
			<read>43.38</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>30</to>&#13;
			<read>8,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>8,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>153</from>&#13;
			<to>152</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>0</to>&#13;
			<read>34,66</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>78</to>&#13;
			<read>34,66</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>65</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>67</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>37</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>40</to>&#13;
			<read>2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>55</to>&#13;
			<read>6,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>37</to>&#13;
			<read>6,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>65</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>68</to>&#13;
			<read>10,12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>43</to>&#13;
			<read>4,86</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>4,86</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>81</to>&#13;
			<read>3,35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>79</to>&#13;
			<read>3,35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>5,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>135</to>&#13;
			<read>2,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>64</to>&#13;
			<read>3,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>61</to>&#13;
			<read>3,04</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>136</from>&#13;
			<to>126</to>&#13;
			<read>2,62</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>135</from>&#13;
			<to>125</to>&#13;
			<read>2,98</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>59</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>56</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>30</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>21</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>4,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>25</to>&#13;
			<read>4,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>62</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>47</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>92</to>&#13;
			<read>3,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>95</to>&#13;
			<read>3,90</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>93</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>88</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>74</to>&#13;
			<read>47,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>77</to>&#13;
			<read>47,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>11,13</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>95</to>&#13;
			<read>11,13</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>15</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>55</to>&#13;
			<read>6,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>57</to>&#13;
			<read>6,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>73</to>&#13;
			<read>43,38</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>47</to>&#13;
			<read>1,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>46</to>&#13;
			<read>6,03</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>6,03</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>74</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>4,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>82</to>&#13;
			<read>2,54</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>84</to>&#13;
			<read>2,54</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>128</to>&#13;
			<read>3,62</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>138</to>&#13;
			<read>1,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>36</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>1</to>&#13;
			<read>6,33</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>73</to>&#13;
			<read>8,01</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>81</to>&#13;
			<read>8,01</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>6,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>6,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>138</from>&#13;
			<to>124</to>&#13;
			<read>2,88</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>22</to>&#13;
			<read>8,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>8,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>80</to>&#13;
			<read>3,92</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>83</to>&#13;
			<read>3,92</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>92</to>&#13;
			<read>4,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>88</to>&#13;
			<read>4,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>114</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>3</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>35</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>72</to>&#13;
			<read>82,97</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>69</to>&#13;
			<read>82,97</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>18</to>&#13;
			<read>38,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>33</to>&#13;
			<read>38,30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>142</from>&#13;
			<to>143</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>8,15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>96</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>123</to>&#13;
			<read>1,0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>65</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>63</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>141</from>&#13;
			<to>145</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>1,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>51</to>&#13;
			<read>1,18</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>36</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>39</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>151</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>8</to>&#13;
			<read>13,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>21</to>&#13;
			<read>13,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>137</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>66</to>&#13;
			<read>11,87</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>69</to>&#13;
			<read>11,87</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>24,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>71</to>&#13;
			<read>24,58</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>15,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>15,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>96</to>&#13;
			<read>5,96</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>89</to>&#13;
			<read>5,96</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>8</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>20</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>140</from>&#13;
			<to>137</to>&#13;
			<read>8,39</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>60</to>&#13;
			<read>7,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>57</to>&#13;
			<read>7,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>149</from>&#13;
			<to>150</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>127</to>&#13;
			<read>2,45</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>147</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>4,28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>4,28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>58</to>&#13;
			<read>31,74</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>3,57</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>79</to>&#13;
			<read>3,57</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>73</to>&#13;
			<read>8,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>71</to>&#13;
			<read>8,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>69</to>&#13;
			<read>21,20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>74</to>&#13;
			<read>27</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>76</to>&#13;
			<read>27</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>58</to>&#13;
			<read>3,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>3,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>6,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>116</to>&#13;
			<read>1,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>60</to>&#13;
			<read>5,02</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>5,02</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>36</to>&#13;
			<read>7,46</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>7,46</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>7,2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>85</to>&#13;
			<read>3,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>83</to>&#13;
			<read>3,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>139</from>&#13;
			<to>141</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>84</to>&#13;
			<read>6,73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>86</to>&#13;
			<read>6,73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>94</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>81</to>&#13;
			<read>11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>2,35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>154</from>&#13;
			<to>87</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>10,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>10,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>6,21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>50</to>&#13;
			<read>6,21</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>6.7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>94</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>90</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>85</to>&#13;
			<read>1,24</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>1,24</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>66</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>70</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>34</to>&#13;
			<read>25,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>6</to>&#13;
			<read>25,44</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>52</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>91</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>1,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>45</to>&#13;
			<read>1,06</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>146</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>153</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>139</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>95</to>&#13;
			<read>10,53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>81</to>&#13;
			<read>10,53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>3,78</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>89</to>&#13;
			<read>3,78</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>52</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>6,52</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>44</to>&#13;
			<read>6,37</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>6,37</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>8</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>19</to>&#13;
			<read>7,5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>1,8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>94</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>82</to>&#13;
			<read>3,68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>31,4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>31,4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>39</to>&#13;
			<read>3,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>42</to>&#13;
			<read>3,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>71</to>&#13;
			<read>18,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>77</to>&#13;
			<read>18,16</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>3,75</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>24</to>&#13;
			<read>3,75</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>144</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>71</to>&#13;
			<read>21.20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>152</from>&#13;
			<to>149</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>